.card {
    background: #fff;
    border-left: 5px solid #4a4a4a;
    padding: 21px;
    box-shadow: 0 2px 10px 0 rgba(179, 179, 179, 0.5);
    margin-top: 60px; /* framework purposes only */
    
    .key-details {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        img {
            width: 60px;
            height: 50px;
            padding-right: 10px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            
            li {
                padding-right: 10px;
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 768px) {
    .card {
        
        .key-details {
            align-items: flex-start;
        
            ul {
                flex-direction: column;  
                margin: 0 0 17px 0;
            }
        }
    }
}

.mobile .card {

    .key-details {
        align-items: flex-start;
        
        ul {
            flex-direction: column; 
            margin: 0 0 17px 0;
        }
        
    }
}